spring.application.name=project-gateway
server.port=8765
eureka.client.registerWithEureka=true
eureka.client.service-url.defualtZone=http://localhost:8761/eureka

zuul.routes.project-client-service.path=/**
#zuul.routes.project-client-service.url= http://localhost:8011/
